{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"sql": "Data Source=RANA_MIS\\SQLSERVER2014;Initial Catalog=S3Problem2;Integrated Security=True"
    "sql": "Data Source=RUHEE_RAHA;Initial Catalog=S3Problem2;Integrated Security=True"
  }
}
